proto/credential/login.proto

syntax = "proto3";

package credential;

// DB -----------
import "google/protobuf/timestamp.proto";
import "options/gorm.proto";

import "credential/core.proto";
import "network/service.proto";

// Login - The use of a credential.Core against a service.
message Login {
  option (gorm.opts).ormable = true;
  string Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];
  google.protobuf.Timestamp CreatedAt = 4;
  google.protobuf.Timestamp UpdatedAt = 5;

  // string CoreId = 10 [(gorm.field).tag = {type:"uuid" primary_key: true}];
  google.protobuf.Timestamp LastAttemptedAt = 11;

  string AccessLevel = 20;
  LoginStatus Status = 21;

  // Core - The credential.Core used to authenticate to Service
  Core Core = 13 [(gorm.field).tag = {not_null: true}];

  // Service - The service that either accepted the credential.Core as valid, invalid, 
  // or on which the credential.Core should be tested to see if it is valid.
  network.Service Service = 22  [(gorm.field).belongs_to = {}];   

  // The host on which Service runs
  string HostId = 23 [(gorm.field).tag = {type:"uuid" not_null: true}]; 
}

// LoginStatus - The state of a credential.Login.
enum LoginStatus {
        Untried = 0;
        DeniedAccess = 1;
        Disabled = 2;
        LockedOut = 3;
        Sucessful = 4;
        UnableToConnect = 5;
}
