proto/credential/private.proto

syntax = "proto3";

package credential;

// DB -----------
import "google/protobuf/timestamp.proto";
import "options/gorm.proto";
import "types/types.proto";

// Private - Any credential that should not be publicly exposed.
message Private {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];
  // @gotags: display:"Created at" readonly:"true"
  google.protobuf.Timestamp CreatedAt = 4;
  // @gotags: display:"Updated at" readonly:"true"
  google.protobuf.Timestamp UpdatedAt = 5;

  // @gotags: display:"Type" readonly:"true"
  PrivateType Type = 10;
  // No data passed into Maltego at this point.
  string Data = 11;
  // @gotags: display:"JTR Format" readonly:"true"
  string JTRFormat = 12;
}

// PrivateType - The type of a Private credential. Each of these types might
// trigger different validations when using fetching/creating Private in DB.
enum PrivateType {
        // A blank password is the default 
        BlankPassword = 0;
        Password = 1;
        Key = 2;
        NTLMHash = 3;
        PostgresMD5= 4;
        ReplayableHash = 5;
        NonReplayableHash = 6;
}
