proto/credential/public.proto

syntax = "proto3";

package credential;

// DB -----------
import "google/protobuf/timestamp.proto";
import "options/gorm.proto";
import "types/types.proto";

// Public - A publicly disclosed credential (ex: username)
message Public {
        uint32 ID = 1;
        // @gotags: gorm:"not null"
        string Username = 2;
        // @gotags: gorm:"not null"
        string Type = 3;

        // Timestamp
        google.protobuf.Timestamp CreatedAt = 38;
        google.protobuf.Timestamp UpdatedAt = 39;
}

