proto/host/os.proto

syntax = "proto3";

package host;

import "host/os/families.proto";

// OS - An operating system identified by NMAP, with fingerprint information
message OS {
        // @inject_tag: xml:"portused"
        repeated PortUsed PortsUsed = 1;
        // @inject_tag: xml:"osmatch"
        repeated OSMatch Matches = 2;
        // @inject_tag: xml:"osfingerprint"
        repeated OSFingerprint Fingerprints = 3;
}

// OSMatch - Contains detailed information regarding an Operating System fingerprint
message OSMatch {
        // @inject_tag: xml:"name,attr"
        string Name = 1;
        // @inject_tag: xml:"accuracy,attr"
        int32 Accuracy = 2;
        // @inject_tag: xml:"line,attr"
        int32 Line = 3;
        // @inject_tag: xml:"osclass,attr"
        repeated OSClass Classes = 4;
}

// PortUsed - The port used to fingerprint the operating system
message PortUsed {
        // @inject_tag: xml:"portid,attr"
        uint32 ID = 1;
        uint32 OsID = 2;
        // @inject_tag: xml:"state,attr"
        string State = 3;
        // @inject_tag: xml:"proto,attr"
        string Protocol = 4;
}

// OSFingerprint - The actual fingerprint string of an operating system
message OSFingerprint {
        // @inject_tag: xml:"fingerprint,attr"
        string Fingerprint = 1;
} 


// OSClass - Contains vendor information about an operating system
message OSClass {
        // @inject_tag: xml:"vendor,attr"
        string Vendor = 1;
        // @inject_tag: xml:"osgen,attr"
        string OSGeneration = 2;
        // @inject_tag: xml:"type,attr"
        string Type = 3;
        // @inject_tag: xml:"accurary,attr"
        int32 Accuracy = 4;
        // @inject_tag: xml:"osfamily,attr"
        os.Family Family = 5;
        // @inject_tag: xml:"cpe"
        repeated string CPEs = 6;        // "Common Platform Enumeration" is standardized way to name software applications, OSs and Hardware platforms
}
