proto/host/port.proto

syntax = "proto3";

package host;

// DB -----------
import "google/protobuf/timestamp.proto";
import "options/gorm.proto";
import "types/types.proto";

import "network/service.proto";
import "scan/scan.proto";

// Port - A port on a host
message Port {
  // GORM --------------------------------
  option (gorm.opts).ormable = true;

  // @gotags: display:"ID" readonly:"true" strict:"yes"
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];
  // @gotags: display:"Created at" readonly:"true"
  google.protobuf.Timestamp CreatedAt = 4;
  // @gotags: display:"Updated at" readonly:"true"
  google.protobuf.Timestamp UpdatedAt = 5;
  
  // @gotags: xml:"portid,attr"
  uint32 Number = 10;

  // Nmap --------------------------------
  // @gotags: xml:"protocol,attr"
  string Protocol = 11;
  // @gotags: xml:"owner"
  string Owner = 12;
  // @gotags: xml:"service"
  network.Service Service = 13;
  // @gotags: xml:"state"
  State State = 14;
  // @gotags: xml:"script"
  repeated scan.NmapScript Scripts = 15 [(gorm.field).many_to_many = {}];

  // @gotags: xml:"count"
  int32 Count = 20;
  // @gotags: xml:"extrareasons"
  repeated Reason Reasons = 21 [(gorm.field).belongs_to = {}];
}


// Reason - Extra information on a closed/filtered port
message Reason {
  // GORM --------------------------------
  option (gorm.opts).ormable = true;

  // @gotags: xml:"reason"
  string Reason = 3;
  // @gotags: xml:"count"
  int32 Count = 4;
}


// State - Contains information about a given's port status
message State {
        // GORM --------------------------------
        option (gorm.opts).ormable = true;

        // @gotags: display:"ID" readonly:"true"
        gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];
        // @gotags: display:"Created at" readonly:"true"
        google.protobuf.Timestamp CreatedAt = 4;
        // @gotags: display:"Updated at" readonly:"true"
        google.protobuf.Timestamp UpdatedAt = 5;

        // Nmap
        // @gotags: xml:"state,attr"
        string State = 10;
        // @gotags: xml:"reason,attr"
        string Reason = 11;
        // @gotags: xml:"reason_ip,attr"
        string ReasonIP = 12;
        // @gotags: xml:"reason_ttl,attr"
        float ReasonTTL = 13;
}
