proto/network/network.proto

syntax = "proto3";

package network;

// DB -----------
import "google/protobuf/timestamp.proto";
import "options/gorm.proto";
import "types/types.proto";

// Trace Represents the trace to a host, including the hops
message Trace {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"proto,attr"
  string Protocol = 10;
  // @gotags: xml:"port,attr"
  int32 Port = 11;
  // @gotags: xml:"hop"
  repeated Hop Hops = 12 [(gorm.field).belongs_to = {}];
}

// Hop - An IP hop to a host
message Hop {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"ttl,attr"
  float TTL = 11;
  // @gotags: xml:"rtt,attr"
  string RTT = 12;
  // @gotags: xml:"ipaddr,attr"
  string IPAddr = 13;
  // @gotags: xml:"host,attr"
  string Host = 14;
}

// Distance - The number of hops before reaching the host
message Distance {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"value,attr"
  int32 Value = 2;
}

// Times - Contains time statistics for a Nmap scan
message Times {
  option (gorm.opts).ormable = true;
  // @gotags: display:"ID" readonly:"true"
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];


  // @gotags: xml:"srtt,attr"
  string SRTT = 10;
  // @gotags: xml:"rttvar,attr"
  string RTT = 11;
  // @gotags: xml:"to,attr"
  string To = 12;
}

// Address - A network address
message Address {
  option (gorm.opts).ormable = true;
  // @gotags: display:"ID" readonly:"true"
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];
  // @gotags: display:"Created at" readonly:"true" xml:"-" 
  google.protobuf.Timestamp CreatedAt = 4;
  // @gotags: display:"Updated at" readonly:"true" xml:"-" 
  google.protobuf.Timestamp UpdatedAt = 5;

  // @gotags: xml:"addr,attr"
  gorm.types.InetValue Addr = 10;          
  // @gotags: xml:"addrtype,attr"
  string Type = 11;        
  // @gotags: xml:"vendor,attr"
  string Vendor = 12;      
}
