proto/network/network.proto

syntax = "proto3";

// DB -----------
import "options/gorm.proto";
import "types/types.proto";
import "google/protobuf/timestamp.proto";

package network;

// Trace - Represents the trace to a host, including the hops
message Trace {
  option (gorm.opts).ormable = true;
  // @gotags: display:"ID" readonly:"true"
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"proto,attr"
  string Protocol = 10;
  // @gotags: xml:"port,attr"
  int32 Port = 11;
  // @gotags: xml:"hop"
  repeated Hop Hops = 12 [(gorm.field).belongs_to = {}];
}

// Hop - An IP hop to a host
message Hop {
  option (gorm.opts).ormable = true;
  // @gotags: display:"ID" readonly:"true"
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"ttl,attr"
  float TTL = 11;
  // @gotags: xml:"rtt,attr"
  string RTT = 12;
  // @gotags: xml:"ipaddr,attr"
  string IPAddr = 13;
  // @gotags: xml:"host,attr"
  string Host = 14;
}

// Distance - The number of hops before reaching the host
message Distance {
  // @gotags: xml:"value,attr"
  int32 Value = 1;
}

// Address - A network address
message Address {
  // GORM --------------------------------
  option (gorm.opts).ormable = true;

  // @gotags: display:"ID" readonly:"true"
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];
  // @gotags: display:"Created at" readonly:"true"
  google.protobuf.Timestamp CreatedAt = 4;
  // @gotags: display:"Updated at" readonly:"true"
  google.protobuf.Timestamp UpdatedAt = 5;
  // -------------------------------------

  // @gotags: xml:"addr,attr"
  string IP = 10;          
  // @gotags: xml:"addrtype,attr"
  string Type = 11;        
  // @gotags: xml:"vendor,attr"
  string Vendor = 12;      
  
  // We might have two subnets 192.168.1.1/24. How to know, when adding a host,
  // to which subnet it belongs ? We need to check a few things:
  // - Gateway for each address
  string Gateway = 13;
}
