proto/network/packet.proto

syntax = "proto3";

package network;

// DB -----------
import "google/protobuf/timestamp.proto";
import "options/gorm.proto";
import "types/types.proto";

// Sequence - 
message Sequence {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

 // @gotags: xml:"class,attr"
 string Class = 10;
 // @gotags: xml:"values,attr"
 string Values = 11;
}

// TCPSequence - Represents a detected TCP Sequence
message TCPSequence {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"index,attr"
  int32 Index = 10; 
  // @gotags: xml:"difficulty,attr"
  string Difficulty = 11;
  // @gotags: xml:"values,attr"
  string Values = 12;
}

// IPIDSequence - Represents a detected IP ID Sequence
message IPIDSequence {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"index,attr"
  int32 Index = 10; 
  // @gotags: xml:"difficulty,attr"
  string Difficulty = 11;
  // @gotags: xml:"values,attr"
  string Values = 12;
}

// TCPTSSequence - Represents a detected TCP TS Sequence
message TCPTSSequence {
  option (gorm.opts).ormable = true;
  gorm.types.UUID Id = 1 [(gorm.field).tag = {type:"uuid" primary_key: true}];

  // @gotags: xml:"index,attr"
  int32 Index = 10; 
  // @gotags: xml:"difficulty,attr"
  string Difficulty = 11;
  // @gotags: xml:"values,attr"
  string Values = 12;
}

