credential/pb/rpc/logins.proto

syntax = "proto3";

package credentials;

import "credential/pb/login.proto";

// Repository is a service that allows to interact with all hosts.
service Logins {
   rpc Create(CreateLoginRequest) returns (CreateLoginResponse) {}
   rpc Read(ReadLoginRequest) returns (ReadLoginResponse) {}
   rpc List(ReadLoginRequest) returns (ReadLoginResponse) {}
   rpc Upsert(UpsertLoginRequest) returns (UpsertLoginResponse) {}
   rpc Delete(DeleteLoginRequest) returns (DeleteLoginResponse) {}
}

message CreateLoginRequest {
    repeated credential.Login Logins = 1;
}

message CreateLoginResponse {
    repeated credential.Login Logins = 1;
}

message ReadLoginRequest{
    credential.Login Login = 1;
}

message ReadLoginResponse{
    repeated credential.Login Logins = 1;
}

message ReadLoginManyRequest{
    credential.Login Login = 1;
}

message ReadLoginManyResponse{
    repeated credential.Login Logins = 1;
}

message UpsertLoginRequest{
    repeated credential.Login Logins = 1;
}

message UpsertLoginResponse{
    repeated credential.Login Logins = 1;
}

message DeleteLoginRequest{
    repeated credential.Login Logins = 1;
}

message DeleteLoginResponse{
    repeated credential.Login Logins = 1;
}

