proto/scan/result.proto

syntax = "proto3";

package scan;

// DB -----------
import "options/gorm.proto";
import "types/types.proto";
import "google/protobuf/timestamp.proto";

import "host/port.proto";
import "host/host.proto";
import "network/network.proto";
import "network/service.proto";

// Result - A type containing various objects that are outputs of a scan. 
// It has only one .Target, which theoretically means that we must have
// n Results for n Targets.
// This type is to be created from and used by a scan.Run type, which has
// various methods to set up, populate, curate and save the data from a
// complete Scan, sometimes concurrently.
// A Result is not meant to be saved in a database: 
// it is only used as a feeder type for the scan.Run.
message Result {
  gorm.types.UUID ScanId = 1;

  host.Host Host = 2;
  network.Address Address = 3;
  host.Port Port = 4;
  network.Service Service = 5;

  // Data - The output data of a scan for a given protocol/service,
  // eg. if the scan is an SSH one, this will contain the SSH result.
  // If you pass your service-specific results in there, be sure to
  // add a branch case in the Go scan package, in which you populate
  // the entity tree with it.
  bytes Data = 10;
}
