proto/rpc/aims.proto

syntax = "proto3";

package aims;

message Options {
    int64 MaxResults = 10;
}

// DatabaseClient is a service allowing to interact with an AIMS database.
// service DatabaseClient {
//    rpc Create(CreateRequest) returns (CreateResponse) {}
//    rpc Get(ReadRequest) returns (ReadResponse) {}
//    rpc GetMany(ReadRequest) returns (ReadResponse) {}
//    rpc Update(UpdateRequest) returns (UpdateResponse) {}
//    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
// }
//
// message CreateRequest {
// }
//
// message CreateResponse {
// }
//
// message ReadRequest{
//    string id =1;
// }
//
// message ReadResponse{
// }
//
// message ReadManyRequest{
// }
//
// message ReadManyResponse{
//    repeated Object movies =1;
// }
//
// message UpdateRequest{
// }
//
// message UpdateResponse{
// }
//
// message DeleteRequest{
// }
//
// message DeleteResponse{
// }
